# JavaPrograms

./: Basic Docker Commands.txt  Calculator using Functional interface.java  Count the number of elements using Stream.java  Find all numbers starting with 1 using Pattern Matching and Stream.java  Find first recurring character using Stream.java  First non recurring character using Stream api.java  Sorting using Stream.java
Hello World - Docker/: ReadMe.md
Java Springboot Demo/: readme.md
Java Springboot Demo/Fruits/: pom.xml
Java Springboot Demo/Fruits/src/main/java/com/example/Fruits/: FruitsApplication.java
Java Springboot Demo/Fruits/src/main/java/com/example/Fruits/controller/: FruitController.java
Java Springboot Demo/Fruits/src/main/java/com/example/Fruits/domain/: Fruit.java
Java Springboot Demo/Fruits/src/main/java/com/example/Fruits/repository/: FruitRepository.java
Java Springboot Demo/Fruits/src/main/java/com/example/Fruits/service/: FruitService.java
Java Springboot Demo/Fruits/src/test/java/com/example/Fruits/: FruitsApplicationTests.java
junit-demo/: HELP.md  pom.xml
junit-demo/src/main/java/MathStuff/: MathStuff.java
junit-demo/src/main/java/com/example/junit/demo/: JunitDemoApplication.java
junit-demo/src/test/java/com/example/junit/demo/: JunitDemoApplicationTests.java
junit-mockito-demo/: HELP.md  pom.xml
junit-mockito-demo/src/main/java/com/example/rest/demo/controller/: FruitController.java
junit-mockito-demo/src/main/java/com/example/rest/demo/model/: Fruit.java
junit-mockito-demo/src/main/java/com/example/rest/demo/services/: Dummy.java  FruitService.java  FruitServiceImpl.java
junit-mockito-demo/src/test/java/com/example/rest/demo/: RestDemoApplicationTests.java
kafka-demo/: HELP.md  pom.xml
kafka-demo/src/main/java/com/example/kafkademo/: Consumer.java  Controller.java  Producer.java
rest-demo/src/main/java/com/example/rest/demo/controller/: FruitController.java
rest-demo/src/main/java/com/example/rest/demo/services/: FruitService.java  FruitServiceImpl.java
spring-cloud-playground-service/: pom.xml
spring-cloud-playground-service/src/main/java/org/spring/cloud/playground/: Application.java
spring-cloud-playground-service/src/main/java/org/spring/cloud/playground/avro/: Message.java
spring-cloud-playground-service/src/main/java/org/spring/cloud/playground/controller/: Controller.java  ControllerImpl.java
spring-cloud-playground-service/src/main/java/org/spring/cloud/playground/datetimeprovider/: DateTimeProvider.java  DateTimeProviderImpl.java
spring-cloud-playground-service/src/main/java/org/spring/cloud/playground/kafka/consumer/: MessageConsumer.java
spring-cloud-playground-service/src/main/java/org/spring/cloud/playground/kafka/producer/: MessageProducer.java
spring-cloud-playground-service/src/main/resources/: application.properties  application.yml
spring-cloud-playground-service/src/main/resources/schema/: Message.avsc
spring-cloud-playground-service/src/test/java/org/spring/cloud/playground/: ApplicationTest.java
spring-cloud-playground-service/src/test/java/org/spring/cloud/playground/datetimeprovider/: DateTimeProviderImplTest.java
spring-cloud-playground-service/src/test/java/org/spring/cloud/playground/kafka/consumer/: MessageConsumerTest.java
spring-cloud-playground-service/src/test/java/org/spring/cloud/playground/kafka/producer/: MessageProducerTest.java
spring-cloud-playground-service/src/test/resources/: application.properties
