# Default Configuration
group.id=sudheep.spring.cloud.playground
topics.version=v1
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=local

# Spring Cloud Stream consumer default configuration
spring.cloud.stream.default.consumer.useNativeEncoding=true
spring.cloud.stream.kafka.binder.consumer-properties.schema.registry.url=${schema.registry.url}
spring.cloud.stream.kafka.binder.consumer-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=latest

# Spring Cloud Stream producer default configuration
spring.cloud.stream.default.producer.useNativeEncoding=true
spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=${schema.registry.url}
spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.producer-properties.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Message Producer Topic Config
spring.cloud.stream.bindings.message-topic.destination=${group.id}.message.${topics.version}

# Message Consumer Topic Config
spring.cloud.stream.bindings.messageConsumer-in-0.destination=${group.id}.message.${topics.version}
spring.cloud.stream.bindings.messageConsumer-in-0.group=${group.id}